Repostas dos desafios:

1) 91

3 - a) 1, 3, 5, 7, ___  
   - A lógica é adicionar 2 ao número anterior.
   - Próximo elemento: 7 + 2 = 9

b) 2, 4, 8, 16, 32, 64, ___  
   - A lógica é multiplicar o número anterior por 2.
   - Próximo elemento: 64 * 2 = 128

c) 0, 1, 4, 9, 16, 25, 36, ___  
   - A lógica é elevar o número anterior ao quadrado.
   - Próximo elemento: 36 * 36 = 1296

d) 4, 16, 36, 64, ___  
   - A lógica é elevar o número anterior ao quadrado.
   - Próximo elemento: 64 * 64 = 4096

e) 1, 1, 2, 3, 5, 8, ___  
   - A lógica é a sequência de Fibonacci.
   - Próximo elemento: 8 + 5 = 13

f) 2, 10, 12, 16, 17, 18, 19, ___  
   - A lógica é somar números primos consecutivos.
   - Próximo elemento: 19 + 23 (próximo número primo) = 42

Então, as sequências completas seriam:

a) 1, 3, 5, 7, 9  
b) 2, 4, 8, 16, 32, 64, 128  
c) 0, 1, 4, 9, 16, 25, 36, 1296  
d) 4, 16, 36, 64, 4096  
e) 1, 1, 2, 3, 5, 8, 13  
f) 2, 10, 12, 16, 17, 18, 19, 42